<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CTE</title>
    <link rel="stylesheet" type="text/css" href="thing.css">
    <link rel="stylesheet" type="text/css" href="universal.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Proza+Libre" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js" type='text/javascript'></script>
    <style>
      body{overflow:hidden;}
      #background{position: absolute; height: 55%; width: 70%; top:0px; left:15%;}
      #middlecont{position: absolute; width:100%; height: 5%; top:35%; margin:0; padding:0; left:0px;display: inline-flex; align-items: center;}
      #btn1{position:absolute; background-color:#000000; height:32.9%; width:33.33%; width:calc(100%/3); bottom:0%; left:0%;}
      #btn2{position:absolute; background-color:#000000; height:32.9%; width:33.33%; width:calc(100%/3); bottom:0%; left:33.33%; left:calc(100%/3);}
      #btn3{position:absolute; background-color:#000000; height:32.9%; width:33.33%; width:calc(100%/3); bottom:0%; left:66.66%; left:calc(200%/3);}

      #btn1:hover{background-color: #639ace;}
      #btn2:hover{background-color: #639ace;}
      #btn3:hover{background-color: #639ace;}

      #leftcont{width:100%; height:100%; left:-100%; background-color: white;}
      #rightcont{width:100%; height:100%; right:-100%;}

      #middlecont span{font-size: 1.2vw;}
      #middlecont button{position: absolute;}
      #rightbtn{right:3%;}
      #rightbtn:hover{  -webkit-box-shadow: 0px 2px 8px 2px #000000;
         -moz-box-shadow: 0px 2px 8px 2px #000000;
            box-shadow: 0px 2px 8px 2px #000000;}
      #lTitle{
        text-align: center;
        color: white;
        font-family: 'Proza Libre', sans-serif;
        font-size: 3em;
      }

      #thingcont{width:100%;}
      #thingpic{
        margin-top:auto;
        width:100%;
        height:62%;
        position: absolute;
        z-index: -1;
        overflow: hidden;
      }
      .boxtitle{position:relative; text-align:center; display: block; color: white; font-family:"Proza Libre", sans-serif; font-size: 2vw; padding-top: 5%}
      .boxpic{position: absolute; width: 60%; height: 60%; bottom: 10%; left: 20%;}
      .cen{display: inline-block; vertical-align: middle;}
      .flip{transform: rotate(180deg);}
      .btn{display: flex; justify-content: center;}
    </style>
  </head>
  <body>
    <div id='wrapper'>
      <div id='mask'>
        <div id='left'>
          <header class="mdl-layout__header">
    				<div class="mdl-layout__header-row">
    					<span class="mdl-layout-spacer" id='lTitle'><h3 style='color:white;'>West Potomac CTE</h3></span>
    				</div>
    			</header>
          <div id='thingcont'>
            <div id='cover'></div>
            <img id='thingpic' src='images/doorway_blurred.png' />
          </div>
          <div id='middlecont' class='noselect'>
            <button id='rightbtn' class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" onclick="location.href='home.html'">
              <i class="material-icons">arrow_forward</i>
            </button>
          </div>
          <div class='btn' id='btn1' onclick="location.href='teacher.html'">
            <span class="boxtitle">The Teacher</span>
            <img src="Website Assets/teacher.svg" class='noselect boxpic'>
          </div>
          <div class='btn' id='btn2' onclick="location.href='courses.html'">
            <span class="boxtitle">Courses</span>
            <img src="Website Assets/courses.svg" class='noselect boxpic'>
          </div>
          <div class='btn' id='btn3' onclick="location.href='workplace.html'">
            <span class="boxtitle">The Workplace</span>
            <img src="Website Assets/workplace.svg" class='noselect boxpic'>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
