<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="thing.css">
    <link rel="stylesheet" type="text/css" href="universal.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Proza+Libre" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js" type='text/javascript'></script>
    <style>
      body{overflow:hidden; line-height: 1.5}
      #background{position: absolute; height: 27.5%; width: 45%; top:5%; left:27.5%;display: inline-flex; align-items: center;}
      #middlecont{position: absolute; width:100%; height: 5%; top:35%; margin:0; padding:0; left:0px;}
      #thinga{position:absolute; background-color:#000000; height:32.9%; width:20%; bottom:0%; left:0%;}
      #thingb{position:absolute; background-color:#000000; height:32.9%; width:20%; bottom:0%; left:20%;}
      #thingc{position:absolute; background-color:#000000; height:32.9%; width:20%; bottom:0%; left:40%;}
      #thingd{position:absolute; background-color:#000000; height:32.9%; width:20%; bottom:0%; left:60%;}
      #thinge{position:absolute; background-color:#000000; height:32.9%; width:20%; bottom:0%; left:80%;}

      #homeTitle{
        text-align: center;
        color: white;
        font-family: 'Proza Libre', sans-serif;
        font-size: 3em;
      }

      #thinga:hover{background-color: #639ace;}
      #thingb:hover{background-color: #639ace;}
      #thingc:hover{background-color: #639ace;}
      #thingd:hover{background-color: #639ace;}
      #thinge:hover{background-color: #639ace;}
      #thingcont{width:100%; position: absolute; top:0; height:67.1%; overflow:hidden; z-index: -9001}
      #thingpic{
        height:100%;
        text-align: center;
        position: absolute;
        z-index: -1;
        overflow: hidden;
      }
      #description{position: absolute; justify-content: center; align-items: center; top:45%; left:12.5%; width:75%; height: 10%; border: 2px solid black; background-color: orange;}
      #descriptioncont{position: relative; vertical-align: middle;text-align: center; font-size: 1.5vw; padding-top: 1%}
      #middlecont span{font-size: 1.2vw;}
      #middlecont button{position: absolute;}
      #leftbtn{left:3%;}
      #leftbtn:hover{  -webkit-box-shadow: 0px 2px 8px 2px #000000;
         -moz-box-shadow: 0px 2px 8px 2px #000000;
            box-shadow: 0px 2px 8px 2px #000000;}
      #rightbtn{right:3%;}
      #rightbtn:hover{  -webkit-box-shadow: 0px 2px 8px 2px #000000;
         -moz-box-shadow: 0px 2px 8px 2px #000000;
            box-shadow: 0px 2px 8px 2px #000000;}
      .hometitle{position:relative; text-align:center; display: block; color: white; font-family:"Proza Libre", sans-serif; font-size: 2vw; padding-top: 5%}
      .homepic{position: absolute; width: 60%; height:60%; bottom : 10%; left: 20%;}
      .cen{display: inline-block; vertical-align: middle;}
      .flip{transform: rotate(180deg);}
    </style>
  </head>
  <body>
    <div id='wrapper'>
      <div id='mask'>
        <div id='home'>
          <header class="mdl-layout__header">
    				<div class="mdl-layout__header-row">
    					<span class="mdl-layout-spacer" id='homeTitle'><h3 style='color:white;'>Augmented Reality</h3></span>
    				</div>
    			</header>
          <div id='middlecont' class='noselect'>
            <!-- Colored FAB button with ripple -->
            <button id='leftbtn' class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" onclick="location.href='homelefttemp.html'">
              <i class="material-icons">arrow_backward</i>
            </button>
            <!-- Colored FAB button with ripple -->
            <button id='rightbtn' class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" onclick="location.href='homerighttemp.html'">
              <i class="material-icons">arrow_forward</i>
            </button>
          </div>
          <div id='thingcont'>
            <img id='thingpic' src='images/skyline.jpg' />
          </div>
          <div id='description'>
            <p id='descriptioncont'>Augmented Reality (AR) describes computer graphics superimposed upon the real world. Click below to learn more about augmented reality!</p>
          </div>
          <div id='thinga' onclick="location.href='history.html'">
            <span class='hometitle'>History</span>
            <img src='Website Assets/history.svg' class='noselect homepic' />
          </div>
          <div id="thingb" onclick="location.href='tech.html'">
            <span class='hometitle'>Technologies</span>
            <img src='images/ar tech.svg' class='noselect homepic' />
          </div>
          <div id='thingc' onclick="location.href='uses.html'">
            <span class='hometitle'>Uses</span>
            <img src='Website Assets/ar uses.svg' class='noselect homepic' />
          </div>
          <div id="thingd" onclick="location.href='benefits.html'">
            <span class='hometitle'>Benefits</span>
            <img src='images/ar benifits.svg' class='noselect homepic' />
          </div>
          <div id="thinge" onclick="location.href='concerns.html'">
            <span class='hometitle'>Concerns</span>
            <img src='images/ar Concerns.svg' class='noselect homepic' />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
