<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TSA Chapter</title>
    <link rel="stylesheet" type="text/css" href="thing.css">
    <link rel="stylesheet" type="text/css" href="universal.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Proza+Libre" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js" type='text/javascript'></script>
    <style>
      body{overflow:hidden;}
      #background{position: absolute; height: 55%; width: 70%; top:0px; left:15%;}
      #middlecont{position: absolute; width:100%; height: 5%; top:35%; margin:0; padding:0; left:0px;}
      #btn1{position:absolute; background-color:#000000; height:32.9%; width:33.33%; width:calc(100%/3); bottom:0%; left:0%;}
      #btn2{position:absolute; background-color:#000000; height:32.9%; width:33.33%; width:calc(100%/3); bottom:0%; left:33.33%; left:calc(100%/3);}
      #btn3{position:absolute; background-color:#000000; height:32.9%; width:33.33%; width:calc(100%/3); bottom:0%; left:66.66%; left:calc(200%/3);}

      #btn1:hover{background-color: #639ace;}
      #btn2:hover{background-color: #639ace;}
      #btn3:hover{background-color: #639ace;}

      #rTitle{
        text-align: center;
        color: white;
        font-family: 'Proza Libre', sans-serif;
        font-size: 3em;
      }

      #leftcont{width:100%; height:100%; left:-100%; background-color: white;}
      #middlecont span{font-size: 1.2vw;}
      #middlecont button{position: absolute;}
      #leftbtn{left:3%; z-index: 1;}
      #leftbtn:hover{  -webkit-box-shadow: 0px 2px 8px 2px #000000;
         -moz-box-shadow: 0px 2px 8px 2px #000000;
            box-shadow: 0px 2px 8px 2px #000000;}
      #middlecont {display: inline-flex; align-items: center;}
      /*#thingcont{width:100%;}*/
      #thingpic{
        margin-top:auto;
        width:100%;
        height:62%;
        position: absolute;
        z-index: -1;
        overflow: hidden;
      }
      #title{text-align: center;}
      #pic{height:90%; }
      #logobox{position: absolute; height: 50%; width:100%; text-align: center; padding-top: 1%; z-index: 0;}
      #mottoleftcont{
        position: absolute;
        width: 30%;
        height: 10%;
        left: 15.5%;
        right: 45.5%;
        top: 40%;
        border: 2px solid black;
        background-color: orange;
        bottom:35%;
        z-index: -1;
        padding-right: 10%;
        padding-left: 1%;
        /*display:flex;*/
        align-items:center;
        text-align: left;
      }
      #mottorightcont{
        position: absolute;
        width: 30%;
        height: 10%;
        right: 15.5%;
        left: 45.5%;
        top: 40%;
        border: 2px solid black;
        background-color: orange;
        bottom:35%;
        z-index: -1;
        padding-left: 10%;
        padding-right: 1%;
        word-wrap: break-word;
        /*display:flex;*/
        align-items: center;
        text-align: right;
      }
      #motto{
        position: relative;
        font-size: 1.5vw;
        vertical-align: middle;
        top:0;
        bottom:0;
      }
      .boxtitle{position:relative; text-align:center; display: block; color: white; font-family:"Proza Libre", sans-serif; font-size: 2vw; padding-top: 5%}
      .boxpic{position: absolute; width: 60%; height: 60%; bottom: 10%; left: 20%;}
      .cen{display: inline-block; vertical-align: middle;}
      .flip{transform: rotate(180deg);}
      .btn{display: flex; justify-content: center;}
    </style>
  </head>
  <body>
    <div id='wrapper'>
      <div id='mask'>
        <div id='right'>
          <!--<img alt='thing background' />-->
          <header class="mdl-layout__header">
    				<div class="mdl-layout__header-row">
    					<span class="mdl-layout-spacer" id='rTitle'><h3 style='color:white;'>West Potomac TSA</h3></span>
    				</div>
    			</header>
          <div id='middlecont' class='noselect'>
            <!-- Colored FAB button with ripple -->
            <button id='leftbtn' class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" onclick="location.href='home.html'">
              <i class="material-icons">arrow_backward</i>
            </button>
          </div>
          <!--<h1 id='title'>West Potomac TSA Chapter</h1>-->
          <div id="logobox" class="noselect">
            <img id='pic' src='images/TSAlogo.svg'/>
          </div>
          <div id='thingcont'>
            <img id='thingpic' src='images/collage.png' />
          </div>
          <div id='mottoleftcont'><h3 id='motto'><strong>Motto:</strong> Anything you can do, </div>
          <div id='mottorightcont'><h3 id='motto'>  I can build a robot to do better.</h3></div>
          <div id='bottombar'>
            <div class='btn' id='btn1' onclick="location.href='awards.html'">
              <span class="boxtitle">Awards</span>
              <img src='Website Assets/awards.svg' class='noselect boxpic'/>
            </div>
            <div class='btn' id='btn2' onclick="location.href='activities.html'">
              <span class="boxtitle">Activities</span>
              <img src="Website Assets/activities.svg" class='noselect boxpic'>
            </div>
            <div class='btn' id='btn3' onclick="location.href='officers.html'">
              <span class="boxtitle">Officers</span>
              <img src='Website Assets/officers.svg' class='noselect boxpic'/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
